project_desc: Computer Basics
project_name: Computer Basics
project_role: 0
toc:
- children:
  - children:
    - file: 1.1.1 三次握手.md
      name: 1.1.1 三次握手
    - file: 1.1.2 四次挥手.md
      name: 1.1.2 四次挥手
    - file: 1.1.3 流量控制.md
      name: 1.1.3 流量控制
    - file: 1.1.5 拥塞控制.md
      name: 1.1.5 拥塞控制
    - file: 1.1.6 TCP和UDP的区别.md
      name: 1.1.6 TCP和UDP的区别
    - file: 1.1.7 TCP如何保证传输的可靠性.md
      name: 1.1.7 TCP如何保证传输的可靠性
    - file: 1.1.8 TCP长连接和短连接.md
      name: 1.1.8 TCP长连接和短连接
    file: 1.1 传输层：TCP和UDP.md
    name: 1.1 传输层：TCP和UDP
  - children:
    - file: 1.2.1 HTTP和HTTPS的区别.md
      name: 1.2.1 HTTP和HTTPS的区别
    - file: 1.2.2 GET和POST的区别.md
      name: 1.2.2 GET和POST的区别
    - file: 1.2.3 Session与Cookie的区别.md
      name: 1.2.3 Session与Cookie的区别
    - file: 1.2.4 从输入网址到获得页面的过程（越详细越好）.md
      name: 1.2.4 从输入网址到获得页面的过程（越详细越好）
    - file: 1.2.5 HTTP请求有哪些常见的状态码.md
      name: 1.2.5 HTTP请求有哪些常见的状态码
    - file: 1.2.6 什么是RIP，算法是什么.md
      name: 1.2.6 什么是RIP，算法是什么
    - file: 1.2.7 HTTP1.0、HTTP1.1和HTTP2.0的主要区别.md
      name: 1.2.7 HTTP1.0、HTTP1.1和HTTP2.0的主要区别
    - file: 1.2.8 DNS.md
      name: 1.2.8 DNS
    - file: 1.2.9 HTTPS加密和认证过程.md
      name: 1.2.9 HTTPS加密和认证过程
    - file: 1.2.10 常见网络攻击.md
      name: 1.2.10 常见网络攻击
    - file: 1.2.11 REST.md
      name: 1.2.11 REST
    file: 1.2 应用层：HTTP和HTTPS.md
    name: 1.2 应用层：HTTP和HTTPS
  - file: 1.3 计算其网络体系结构.md
    name: 1.3 计算其网络体系结构
  - children:
    - file: 1.4.1 IP地址的分类.md
      name: 1.4.1 IP地址的分类
    - file: 1.4.2 划分子网.md
      name: 1.4.2 划分子网
    - file: 1.4.3 什么是ARP协议.md
      name: 1.4.3 什么是ARP协议
    - file: 1.4.4 NAT协议.md
      name: 1.4.4 NAT协议
    file: 1.4 网络层协议.md
    name: 1.4 网络层协议
  file: 1、计算机网络.md
  name: 1、计算机网络
- children:
  - children:
    - file: 2.1.1 进程和线程的区别.md
      name: 2.1.1 进程和线程的区别
    - file: 2.1.2 进程间通信方式.md
      name: 2.1.2 进程间通信方式
    - file: 2.1.3 进程同步问题.md
      name: 2.1.3 进程同步问题
    - file: 2.1.4 进程有哪几种状态.md
      name: 2.1.4 进程有哪几种状态
    - file: 2.1.5 进程调度策略.md
      name: 2.1.5 进程调度策略
    - file: 2.1.6 僵尸进程和孤儿进程.md
      name: 2.1.6 僵尸进程和孤儿进程
    - file: 2.1.7 线程同步.md
      name: 2.1.7 线程同步
    - file: 2.1.8 协程.md
      name: 2.1.8 协程
    - file: 2.1.9 异常控制流.md
      name: 2.1.9 异常控制流
    - file: 2.1.10 IO多路复用.md
      name: 2.1.10 IO多路复用
    - file: 2.1.11 用户态和内核态.md
      name: 2.1.11 用户态和内核态
    file: 2.1 进程和线程.md
    name: 2.1 进程和线程
  - file: 2.2 死锁.md
    name: 2.2 死锁
  - children:
    - file: 2.3.1 分页和分段.md
      name: 2.3.1 分页和分段
    - file: 2.3.2 虚拟内存.md
      name: 2.3.2 虚拟内存
    - file: 2.3.3 页面置换算法.md
      name: 2.3.3 页面置换算法
    - file: 2.3.4 局部性原理.md
      name: 2.3.4 局部性原理
    - file: 2.3.5 缓冲区溢出.md
      name: 2.3.5 缓冲区溢出
    file: 2.3 内存管理.md
    name: 2.3 内存管理
  - file: 2.4 磁盘调度.md
    name: 2.4 磁盘调度
  file: 2、操作系统.md
  name: 2、操作系统
